"""Feature class"""

import anytree
import cityhash
import numpy as np

from mihifepe import constants


class Feature(anytree.Node):
    """Class representing feature/feature group"""
    def __init__(self, name, **kwargs):
        super().__init__(name)
        self.parent_name = kwargs.get(constants.PARENT_NAME, "")
        self.description = kwargs.get(constants.DESCRIPTION, "")
        self.static_indices = kwargs.get(constants.STATIC_INDICES, [])
        self.temporal_indices = kwargs.get(constants.TEMPORAL_INDICES, [])
        self.rng_seed = kwargs.get(constants.RNG_SEED, cityhash.CityHash32(self.name))
        self._rng = None

    def rng(self):
        """Returns feature-specific RNG for generating random numbers (for shuffling the feature)"""
        if self._rng:
            return self._rng
        self._rng = np.random.RandomState(self.rng_seed)
        return self._rng

    def reset_rng(self):
        """Resets feature-specific RNG"""
        self._rng = None

    @staticmethod
    def unpack_indices(str_indices):
        """Converts tab-separated string of indices to int list"""
        if not str_indices:
            return []
        return [int(idx) for idx in str_indices.split("\t")]

    @staticmethod
    def pack_indices(int_indices):
        """Converts int list of indices to tab-separated string"""
        return "\t".join([str(idx) for idx in int_indices])
