[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:anamod/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E127, W503, W504, E501 # multi-line indenting, line break before/after binary operator, line too long (caught by pylint)

[doc8]
max-line-length = 160

[aliases]
test = pytest

[tool:pytest]
norecursedirs = tests/condor_tests
log_level = WARNING
filterwarnings =
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning