[tox]
envlist = py36, py37, py38, flake8, pylint

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36, pylint, flake8

[testenv:flake8]
commands =
    pip install -U pip
    pip install -r{toxinidir}/requirements_dev.txt -r{toxinidir}/requirements.txt
    flake8 anamod

[testenv:pylint]
commands =
    pip install -U pip
    pip install -r{toxinidir}/requirements_dev.txt -r{toxinidir}/requirements.txt
    pylint --score=n anamod

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    CI
    TRAVIS
    TRAVIS_*
# py36 envs fail due to outdated pip during dependency install, so update in commands.
# Clean up after https://github.com/tox-dev/tox/issues/791 is fixed
skip_install = true
commands =
    pip install -U pip
    pip install -r{toxinidir}/requirements_dev.txt -r{toxinidir}/requirements.txt
    pytest --cov=anamod --basetemp={envtmpdir} tests
    codecov
