[tox]
envlist = py38, py39, flake8, pylint

[travis]
python =
    3.9: py39
    3.8: py38, pylint, flake8

[testenv:flake8]
commands = flake8 anamod

[testenv:pylint]
commands = pylint --score=n anamod

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov=anamod --basetemp={envtmpdir} tests
    codecov
